# rfid-reader

./: README.md  pom.xml
src/main/java/com/denali/rfid/: RfidReaderApplication.java
src/main/java/com/denali/rfid/camel/: AlarmCommon.java  ListAggregationStrategy.java  RFIDCommon.java
src/main/java/com/denali/rfid/dto/: AlarmDTO.java  AlarmType.java  AntennaDTO.java  ReaderDTO.java  RfidDTO.java  RfidVisitor.java  VisitorDetailsDTO.java
src/main/java/com/denali/rfid/processor/: AlarmProcessor.java  VisitorProcessor.java
src/main/java/com/denali/rfid/routes/: AlarmRouter.java  ReaderAlarmRouter.java  ReaderMismatchRouter.java  ReaderRouter.java  RfidRouter.java  TcpRouter.java  VisitorDetailsRouter.java  VisitorExpiredAlarmRouter.java  VisitorGatewayRouter.java  VisitorRouter.java
src/main/java/com/denali/rfid/utils/: DateUtils.java  HexadecimalToBinary.java  RFIDParserUtils.java
src/main/resources/: application.properties
src/test/java/com/denali/rfid/: RfidReaderApplicationTests.java  TCPClient.java
