tcp.server = netty:tcp://0.0.0.0:4001?textline=true&clientMode=false
tcp.route.name = TCP_ROUTER
tcp.to.seda.stage1 = seda:stage1?concurrentConsumers=2&multipleConsumers=true
tcp.to.seda.stage2 = seda:stage2?concurrentConsumers=5&multipleConsumers=true
visitor.route.name = VISITOR_ROUTER
rfid.route.name = RFID_ROUTER
reader.route.name = READER_ROUTER
alarm.route.name = ALARM_ROUTER
visitor.details.route.name = VISITOR_DETAILS_ROUTER
visitor.route.gateway.name = VISITOR_GATEWAY
elastic.bulk.index.host = elasticsearch5://elasticsearch?operation=BULK_INDEX&ip=192.168.2.203&port=9300
elastic.index.host = elasticsearch5://elasticsearch?operation=INDEX&ip=192.168.2.203&port=9300
elastic.index.search = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300
elastic.index.search_vrl_idx = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300&indexName=vrl_idx&indexType=v
elastic.index.search_alarm_idx = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300&indexName=alarm_idx&indexType=alarm
odoo.rest.readers = restlet:http://49.249.242.54:8080/denali/business/api/v3/listAllReaders
odoo.rest.visitor = restlet:http://49.249.242.54:8080/denali/business/api/v3/visitRequestByrfid/
#odoo.rest.readers = restlet:http://192.168.2.203:8080/denali/business/api/v3/listAllReaders
#odoo.rest.visitor = restlet:http://192.168.2.203:8080/denali/business/api/v3/visitRequestByrfid/
mqtt.url = paho:rfid/alarm?brokerUrl=tcp://192.168.2.203:1883
alarm.index = alarm_idx
alarm.index.type = alarm